$bg-color: #169;

body {
  font-size: 2rem;
  // width: 800px;
  margin: 0 auto;
  min-height: 100vh;
  display: grid;
  grid-template:
    "... ...... ...... ...... ...... ...... ..." 30px
    "... header header header header header ..." 150px
    "... ...... ...... ...... ...... ...... ..." 
    "... left   ...... center ......  right ..." 1fr 
    "... ...... ...... ...... ...... ...... ..." 
    "... footer footer footer footer footer ..." 300px 
    "... ...... ...... ...... ...... ...... ..." 20px
    / auto 150px auto minmax(800px, 1fr) auto 200px auto;

  .cont {
    background-color: $bg-color;
    border: solid 1px;
  }

  header {
    grid-area: header;
  }

  main {
    grid-area: center;
  }

  nav {
    grid-area: left;
  }

  aside {
    grid-area: right;
  }

  footer {
    grid-area: footer;
  }

  // @media screen and (max-width: 1000px) {
  //   grid-template:
  //     "header" 150px 
  //     "center" 1fr 
  //     "left  "
  //     "right "
  //     "footer" 300px;
  // }
}